# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab10
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/octav/CLionProjects/Lab10/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Lab10


#############################################
# Order-only phony target for Lab10

build cmake_object_order_depends_target_Lab10: phony || Lab10_autogen Lab10_autogen/mocs_compilation.cpp Lab10_autogen/timestamp Lab10_autogen_timestamp_deps

build CMakeFiles/Lab10.dir/Lab10_autogen/mocs_compilation.cpp.o: CXX_COMPILER__Lab10_Debug /home/octav/CLionProjects/Lab10/cmake-build-debug/Lab10_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Lab10
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Lab10.dir/Lab10_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/octav/CLionProjects/Lab10/cmake-build-debug/Lab10_autogen/include -isystem /home/octav/Qt/6.5.0/gcc_64/include/QtCore -isystem /home/octav/Qt/6.5.0/gcc_64/include -isystem /home/octav/Qt/6.5.0/gcc_64/mkspecs/linux-g++ -isystem /home/octav/Qt/6.5.0/gcc_64/include/QtGui -isystem /home/octav/Qt/6.5.0/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/Lab10.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab10.dir/Lab10_autogen

build CMakeFiles/Lab10.dir/main.cpp.o: CXX_COMPILER__Lab10_Debug /home/octav/CLionProjects/Lab10/main.cpp || cmake_object_order_depends_target_Lab10
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Lab10.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/octav/CLionProjects/Lab10/cmake-build-debug/Lab10_autogen/include -isystem /home/octav/Qt/6.5.0/gcc_64/include/QtCore -isystem /home/octav/Qt/6.5.0/gcc_64/include -isystem /home/octav/Qt/6.5.0/gcc_64/mkspecs/linux-g++ -isystem /home/octav/Qt/6.5.0/gcc_64/include/QtGui -isystem /home/octav/Qt/6.5.0/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/Lab10.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab10.dir

build CMakeFiles/Lab10.dir/Movie.cpp.o: CXX_COMPILER__Lab10_Debug /home/octav/CLionProjects/Lab10/Movie.cpp || cmake_object_order_depends_target_Lab10
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Lab10.dir/Movie.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/octav/CLionProjects/Lab10/cmake-build-debug/Lab10_autogen/include -isystem /home/octav/Qt/6.5.0/gcc_64/include/QtCore -isystem /home/octav/Qt/6.5.0/gcc_64/include -isystem /home/octav/Qt/6.5.0/gcc_64/mkspecs/linux-g++ -isystem /home/octav/Qt/6.5.0/gcc_64/include/QtGui -isystem /home/octav/Qt/6.5.0/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/Lab10.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab10.dir

build CMakeFiles/Lab10.dir/AbstractRepository.cpp.o: CXX_COMPILER__Lab10_Debug /home/octav/CLionProjects/Lab10/AbstractRepository.cpp || cmake_object_order_depends_target_Lab10
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Lab10.dir/AbstractRepository.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/octav/CLionProjects/Lab10/cmake-build-debug/Lab10_autogen/include -isystem /home/octav/Qt/6.5.0/gcc_64/include/QtCore -isystem /home/octav/Qt/6.5.0/gcc_64/include -isystem /home/octav/Qt/6.5.0/gcc_64/mkspecs/linux-g++ -isystem /home/octav/Qt/6.5.0/gcc_64/include/QtGui -isystem /home/octav/Qt/6.5.0/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/Lab10.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab10.dir

build CMakeFiles/Lab10.dir/MovieRepository.cpp.o: CXX_COMPILER__Lab10_Debug /home/octav/CLionProjects/Lab10/MovieRepository.cpp || cmake_object_order_depends_target_Lab10
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Lab10.dir/MovieRepository.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/octav/CLionProjects/Lab10/cmake-build-debug/Lab10_autogen/include -isystem /home/octav/Qt/6.5.0/gcc_64/include/QtCore -isystem /home/octav/Qt/6.5.0/gcc_64/include -isystem /home/octav/Qt/6.5.0/gcc_64/mkspecs/linux-g++ -isystem /home/octav/Qt/6.5.0/gcc_64/include/QtGui -isystem /home/octav/Qt/6.5.0/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/Lab10.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab10.dir

build CMakeFiles/Lab10.dir/Exceptions.cpp.o: CXX_COMPILER__Lab10_Debug /home/octav/CLionProjects/Lab10/Exceptions.cpp || cmake_object_order_depends_target_Lab10
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Lab10.dir/Exceptions.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/octav/CLionProjects/Lab10/cmake-build-debug/Lab10_autogen/include -isystem /home/octav/Qt/6.5.0/gcc_64/include/QtCore -isystem /home/octav/Qt/6.5.0/gcc_64/include -isystem /home/octav/Qt/6.5.0/gcc_64/mkspecs/linux-g++ -isystem /home/octav/Qt/6.5.0/gcc_64/include/QtGui -isystem /home/octav/Qt/6.5.0/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/Lab10.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab10.dir

build CMakeFiles/Lab10.dir/Tests.cpp.o: CXX_COMPILER__Lab10_Debug /home/octav/CLionProjects/Lab10/Tests.cpp || cmake_object_order_depends_target_Lab10
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Lab10.dir/Tests.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/octav/CLionProjects/Lab10/cmake-build-debug/Lab10_autogen/include -isystem /home/octav/Qt/6.5.0/gcc_64/include/QtCore -isystem /home/octav/Qt/6.5.0/gcc_64/include -isystem /home/octav/Qt/6.5.0/gcc_64/mkspecs/linux-g++ -isystem /home/octav/Qt/6.5.0/gcc_64/include/QtGui -isystem /home/octav/Qt/6.5.0/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/Lab10.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab10.dir

build CMakeFiles/Lab10.dir/Validator.cpp.o: CXX_COMPILER__Lab10_Debug /home/octav/CLionProjects/Lab10/Validator.cpp || cmake_object_order_depends_target_Lab10
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Lab10.dir/Validator.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/octav/CLionProjects/Lab10/cmake-build-debug/Lab10_autogen/include -isystem /home/octav/Qt/6.5.0/gcc_64/include/QtCore -isystem /home/octav/Qt/6.5.0/gcc_64/include -isystem /home/octav/Qt/6.5.0/gcc_64/mkspecs/linux-g++ -isystem /home/octav/Qt/6.5.0/gcc_64/include/QtGui -isystem /home/octav/Qt/6.5.0/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/Lab10.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab10.dir

build CMakeFiles/Lab10.dir/Undo.cpp.o: CXX_COMPILER__Lab10_Debug /home/octav/CLionProjects/Lab10/Undo.cpp || cmake_object_order_depends_target_Lab10
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Lab10.dir/Undo.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/octav/CLionProjects/Lab10/cmake-build-debug/Lab10_autogen/include -isystem /home/octav/Qt/6.5.0/gcc_64/include/QtCore -isystem /home/octav/Qt/6.5.0/gcc_64/include -isystem /home/octav/Qt/6.5.0/gcc_64/mkspecs/linux-g++ -isystem /home/octav/Qt/6.5.0/gcc_64/include/QtGui -isystem /home/octav/Qt/6.5.0/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/Lab10.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab10.dir

build CMakeFiles/Lab10.dir/MovieRepositoryFile.cpp.o: CXX_COMPILER__Lab10_Debug /home/octav/CLionProjects/Lab10/MovieRepositoryFile.cpp || cmake_object_order_depends_target_Lab10
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Lab10.dir/MovieRepositoryFile.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/octav/CLionProjects/Lab10/cmake-build-debug/Lab10_autogen/include -isystem /home/octav/Qt/6.5.0/gcc_64/include/QtCore -isystem /home/octav/Qt/6.5.0/gcc_64/include -isystem /home/octav/Qt/6.5.0/gcc_64/mkspecs/linux-g++ -isystem /home/octav/Qt/6.5.0/gcc_64/include/QtGui -isystem /home/octav/Qt/6.5.0/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/Lab10.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab10.dir

build CMakeFiles/Lab10.dir/Service.cpp.o: CXX_COMPILER__Lab10_Debug /home/octav/CLionProjects/Lab10/Service.cpp || cmake_object_order_depends_target_Lab10
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Lab10.dir/Service.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/octav/CLionProjects/Lab10/cmake-build-debug/Lab10_autogen/include -isystem /home/octav/Qt/6.5.0/gcc_64/include/QtCore -isystem /home/octav/Qt/6.5.0/gcc_64/include -isystem /home/octav/Qt/6.5.0/gcc_64/mkspecs/linux-g++ -isystem /home/octav/Qt/6.5.0/gcc_64/include/QtGui -isystem /home/octav/Qt/6.5.0/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/Lab10.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab10.dir

build CMakeFiles/Lab10.dir/GUI.cpp.o: CXX_COMPILER__Lab10_Debug /home/octav/CLionProjects/Lab10/GUI.cpp || cmake_object_order_depends_target_Lab10
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Lab10.dir/GUI.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/octav/CLionProjects/Lab10/cmake-build-debug/Lab10_autogen/include -isystem /home/octav/Qt/6.5.0/gcc_64/include/QtCore -isystem /home/octav/Qt/6.5.0/gcc_64/include -isystem /home/octav/Qt/6.5.0/gcc_64/mkspecs/linux-g++ -isystem /home/octav/Qt/6.5.0/gcc_64/include/QtGui -isystem /home/octav/Qt/6.5.0/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/Lab10.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab10.dir

build CMakeFiles/Lab10.dir/JustListGUI.cpp.o: CXX_COMPILER__Lab10_Debug /home/octav/CLionProjects/Lab10/JustListGUI.cpp || cmake_object_order_depends_target_Lab10
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Lab10.dir/JustListGUI.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/octav/CLionProjects/Lab10/cmake-build-debug/Lab10_autogen/include -isystem /home/octav/Qt/6.5.0/gcc_64/include/QtCore -isystem /home/octav/Qt/6.5.0/gcc_64/include -isystem /home/octav/Qt/6.5.0/gcc_64/mkspecs/linux-g++ -isystem /home/octav/Qt/6.5.0/gcc_64/include/QtGui -isystem /home/octav/Qt/6.5.0/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/Lab10.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab10.dir

build CMakeFiles/Lab10.dir/WatchlistGUI.cpp.o: CXX_COMPILER__Lab10_Debug /home/octav/CLionProjects/Lab10/WatchlistGUI.cpp || cmake_object_order_depends_target_Lab10
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Lab10.dir/WatchlistGUI.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/octav/CLionProjects/Lab10/cmake-build-debug/Lab10_autogen/include -isystem /home/octav/Qt/6.5.0/gcc_64/include/QtCore -isystem /home/octav/Qt/6.5.0/gcc_64/include -isystem /home/octav/Qt/6.5.0/gcc_64/mkspecs/linux-g++ -isystem /home/octav/Qt/6.5.0/gcc_64/include/QtGui -isystem /home/octav/Qt/6.5.0/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/Lab10.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab10.dir


# =============================================================================
# Link build statements for EXECUTABLE target Lab10


#############################################
# Link the executable Lab10

build Lab10: CXX_EXECUTABLE_LINKER__Lab10_Debug CMakeFiles/Lab10.dir/Lab10_autogen/mocs_compilation.cpp.o CMakeFiles/Lab10.dir/main.cpp.o CMakeFiles/Lab10.dir/Movie.cpp.o CMakeFiles/Lab10.dir/AbstractRepository.cpp.o CMakeFiles/Lab10.dir/MovieRepository.cpp.o CMakeFiles/Lab10.dir/Exceptions.cpp.o CMakeFiles/Lab10.dir/Tests.cpp.o CMakeFiles/Lab10.dir/Validator.cpp.o CMakeFiles/Lab10.dir/Undo.cpp.o CMakeFiles/Lab10.dir/MovieRepositoryFile.cpp.o CMakeFiles/Lab10.dir/Service.cpp.o CMakeFiles/Lab10.dir/GUI.cpp.o CMakeFiles/Lab10.dir/JustListGUI.cpp.o CMakeFiles/Lab10.dir/WatchlistGUI.cpp.o | /home/octav/Qt/6.5.0/gcc_64/lib/libQt6Widgets.so.6.5.0 /home/octav/Qt/6.5.0/gcc_64/lib/libQt6Gui.so.6.5.0 /home/octav/Qt/6.5.0/gcc_64/lib/libQt6Core.so.6.5.0 /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so || Lab10_autogen Lab10_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/octav/Qt/6.5.0/gcc_64/lib  /home/octav/Qt/6.5.0/gcc_64/lib/libQt6Widgets.so.6.5.0  /home/octav/Qt/6.5.0/gcc_64/lib/libQt6Gui.so.6.5.0  /home/octav/Qt/6.5.0/gcc_64/lib/libQt6Core.so.6.5.0  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so
  OBJECT_DIR = CMakeFiles/Lab10.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Lab10
  TARGET_PDB = Lab10.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/octav/CLionProjects/Lab10/cmake-build-debug && /snap/clion/235/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/octav/CLionProjects/Lab10/cmake-build-debug && /snap/clion/235/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/octav/CLionProjects/Lab10 -B/home/octav/CLionProjects/Lab10/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for Lab10_autogen_timestamp_deps

build Lab10_autogen_timestamp_deps: phony CMakeFiles/Lab10_autogen_timestamp_deps


#############################################
# Utility command for Lab10_autogen

build Lab10_autogen: phony CMakeFiles/Lab10_autogen Lab10_autogen/timestamp Lab10_autogen/mocs_compilation.cpp Lab10_autogen_timestamp_deps


#############################################
# Custom command for Lab10_autogen/timestamp

build Lab10_autogen/timestamp Lab10_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Lab10_autogen/timestamp ${cmake_ninja_workdir}Lab10_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/octav/Qt/6.5.0/gcc_64/./libexec/moc /home/octav/Qt/6.5.0/gcc_64/./libexec/uic || Lab10_autogen_timestamp_deps
  COMMAND = cd /home/octav/CLionProjects/Lab10/cmake-build-debug && /snap/clion/235/bin/cmake/linux/x64/bin/cmake -E cmake_autogen /home/octav/CLionProjects/Lab10/cmake-build-debug/CMakeFiles/Lab10_autogen.dir/AutogenInfo.json Debug && /snap/clion/235/bin/cmake/linux/x64/bin/cmake -E touch /home/octav/CLionProjects/Lab10/cmake-build-debug/Lab10_autogen/timestamp && /snap/clion/235/bin/cmake/linux/x64/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/octav/CLionProjects/Lab10 /home/octav/CLionProjects/Lab10 /home/octav/CLionProjects/Lab10/cmake-build-debug /home/octav/CLionProjects/Lab10/cmake-build-debug /home/octav/CLionProjects/Lab10/cmake-build-debug/Lab10_autogen/deps /home/octav/CLionProjects/Lab10/cmake-build-debug/CMakeFiles/d/3c65a1ce4e370611963abac50e6d16c64d4a619867d76f8158af3002ce9602ea.d
  DESC = Automatic MOC and UIC for target Lab10
  depfile = /home/octav/CLionProjects/Lab10/cmake-build-debug/CMakeFiles/d/3c65a1ce4e370611963abac50e6d16c64d4a619867d76f8158af3002ce9602ea.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/Lab10_autogen_timestamp_deps

build CMakeFiles/Lab10_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Lab10_autogen_timestamp_deps: phony /home/octav/Qt/6.5.0/gcc_64/./libexec/moc /home/octav/Qt/6.5.0/gcc_64/./libexec/uic


#############################################
# Phony custom command for CMakeFiles/Lab10_autogen

build CMakeFiles/Lab10_autogen | ${cmake_ninja_workdir}CMakeFiles/Lab10_autogen: phony Lab10_autogen/timestamp || Lab10_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/octav/CLionProjects/Lab10/cmake-build-debug

build all: phony Lab10

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/octav/CLionProjects/Lab10/CMakeLists.txt /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckCXXCompilerFlag.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckCXXSourceCompiles.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckIncludeFile.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckLibraryExists.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/FeatureSummary.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindOpenGL.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPkgConfig.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindThreads.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindVulkan.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/GNUInstallDirs.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/CheckCompilerFlag.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/CheckFlagCommonConfig.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/MacroAddFileDependencies.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/octav/CLionProjects/Lab10/CMakeLists.txt /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/octav/Qt/6.5.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckCXXCompilerFlag.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckCXXSourceCompiles.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckIncludeFile.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckLibraryExists.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/FeatureSummary.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindOpenGL.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPkgConfig.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindThreads.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindVulkan.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/GNUInstallDirs.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/CheckCompilerFlag.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/CheckFlagCommonConfig.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/MacroAddFileDependencies.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
